version: '3.7'

services:

  adiyaman-diyetisyen-design-prod:
    container_name: adiyaman-diyetisyen-design
    build:
      context: .
      dockerfile: prod.Dockerfile
    ports:
      - '3000:3000'
